<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }


    body {
      background-color: hsl(233, 47%, 7%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-size: 1.5rem;
    }

    .card {
      background-color: hsl(244, 38%, 16%);
      display: flex;
      width: 110rem;
      border-radius: 1rem;
      overflow: hidden;
    }

    .text-content {
      margin-top: 8rem;
      margin-bottom: 5rem;
      margin-left: 7.5rem;
      margin-right: 12rem;
    }

    .text-content h1 {
      color: hsl(0, 0%, 100%);
      font-family: 'Inter', sans-serif;
      margin-bottom: 4rem;
    }

    .text-content h1 span {
      color: hsl(277, 64%, 61%);
    }

    .para {
      color: hsla(0, 0%, 100%, 0.6);
      line-height: 2.5rem;
      font-family: 'Lexend Deca', sans-serif;
      margin-bottom: 8rem;
    }

    .stats {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 3rem;
    }

    .stats h2 {
      color: hsl(0, 0%, 100%);
      font-family: 'Inter', sans-serif;
      margin-bottom: 0.5rem;
    }

    .stats p {
      color: hsla(0, 0%, 100%, 0.6);
      text-transform: uppercase;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 1.1rem;
      letter-spacing: 1px;
    }

    .img-section {
      background-color: hsl(277, 64%, 61%);
    }

    .img-desktop {
      height: 100%;
      filter: opacity(50%);
      ;
    }

    .img-mobile {
      display: none;
    }

    @media (max-width:37.5rem) {
      .card {
        width: 32.4rem;
        flex-direction: column;
      }

      .text-content {
        margin: 3rem;
        margin-bottom: 0;
        text-align: center;
      }

      .text-content h1 {
        margin-bottom: 2rem;
      }

      .para {
        margin-bottom: 4rem;
      }

      .stats {
        flex-direction: column;
      }

      .stats p {
        margin-bottom: 3rem;
      }

      .img-section {
        width: 32.4rem;
      }

      .img-desktop {
        display: none;
      }

      .img-mobile {
        display: inline-block;
        width: 100%;
        filter: opacity(50%);
      }
    }

    .attribution {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 5px;
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="img-section">
      <img class="img-mobile" src="./images/image-header-mobile.jpg" alt="">
    </div>
    <div class="text-content">
      <h1>Get <span>insights</span> that help your business grow.</h1>
      <p class="para">Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.</p>

      <div class="stats">
        <div>
          <h2>10k+</h2>
          <p>companies</p>
        </div>
        <div>
          <h2>314</h2>
          <p>templates</p>
        </div>
        <div>
          <h2>12m+</h2>
          <p>queries</p>
        </div>
      </div>
    </div>
    <div>

    </div>
    <div class="img-section">
      <img class="img-desktop" src="./images/image-header-desktop.jpg" alt="">
    </div>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/roricrimson">RoriCrimson</a>.
  </div>
</body>

</html>